<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Services | Muscle Therapy</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #0f0f0f;
      color: #e5dbc6;
      font-family: 'Montserrat', sans-serif;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      border-bottom: 1px solid #2c2c2c;
    }

    .logo {
      font-size: 24px;
      font-weight: 800;
      color: #fff;
    }

    nav a {
      margin: 0 20px;
      text-decoration: none;
      color: #e5dbc6;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #c4b79d;
    }

    .services-section {
      padding: 80px 40px;
      text-align: center;
    }

    .services-section h1 {
      font-size: 40px;
      font-weight: 800;
      margin-bottom: 40px;
    }

    .service-cards {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
    }

    .card {
      background-color: #181818;
      padding: 30px 20px;
      border-radius: 16px;
      width: 300px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      text-align: left;
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
    }

    .card h2 {
      font-size: 22px;
      margin-bottom: 12px;
      font-weight: 600;
      color: #fff;
    }

    .card p {
      color: #ccc;
      font-size: 15px;
      margin-bottom: 10px;
    }

    .card ul {
      padding-left: 20px;
      color: #b3a894;
      font-size: 14px;
    }

    .card img {
      width: 100%;
      height: auto;
      border-radius: 8px;
      margin-bottom: 20px;
      transition: all 0.3s ease;
    }

    .card:hover img {
      transform: scale(1.1);
    }

    .footer {
      text-align: center;
      padding: 40px;
      color: #777;
      font-size: 14px;
      background-color: #0f0f0f;
    }

    #contact-fab {
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 1000;
    }

    .fab-icon {
      width: 56px;
      height: 56px;
      background-color: #e5dbc6;
      color: #111;
      font-size: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      transition: all 0.3s ease;
    }

    .fab-options {
      display: none;
      flex-direction: column;
      margin-bottom: 10px;
      align-items: center;
    }

    .fab-options a {
      margin-bottom: 12px;
      background: #fff;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: transform 0.2s;
    }

    .fab-options a:hover {
      transform: scale(1.1);
    }

    .fab-options img {
      width: 24px;
      height: 24px;
    }

    .fab-options a {
      text-decoration: none;
    }
    .card h2 {
  font-size: 26px;
  margin-bottom: 20px;
  font-weight: 700; /* Зробимо заголовок жирнішим */
  color: #e5dbc6;  /* Світлий колір для контрасту */
  text-transform: uppercase; /* Зробимо всі літери великими */
  letter-spacing: 1px; /* Додамо простір між буквами */
  border-bottom: 2px solid #c4b79d; /* Лінія під заголовком */
  padding-bottom: 10px; /* Відступ від лінії */
  transition: all 0.3s ease;
}

.card:hover h2 {
  color: #c4b79d; /* Змінюємо колір при наведенні */
}

    
  </style>
</head>
<body>

  <header>
    <div class="logo">Muscle Therapy</div>
    <nav>
      <a href="/">Home</a>
      <a href="/services">Services</a>
      <a href="/booking">Booking</a>
      
    </nav>
  </header>

  <section class="services-section">
    <h1>Our Services</h1>
    <div class="service-cards">

      <!-- Card 1 - Massage Therapy -->
      <!-- Card 1 - Massage Therapy -->
<div class="card">
  <h2>Massage Therapy</h2>
  <a href="/booking">
    
    <img src="https://i.ibb.co/DPqtLRVJ/photo2.jpg" alt="Massage Therapy" />

  </a>
  <h2>Massage Therapy</h2>
  <p>A deep tissue massage typically focuses on one or two specific areas of tension—like the neck, shoulders, or lower back. It involves slower, firmer pressure to target deeper layers of muscle and connective tissue, and it can help with chronic pain, muscle tightness, or injury recovery.</p>
  <ul>
    <li>30-minute session</li>
    <li>Price: £30</li>
    <li>60-minute session</li>
    <li>Price: £50</li>
  </ul>
</div>

<!-- Card 2 - Pilates -->
<div class="card">
  <h2>Pilates</h2>
  <a href="/booking">
    <img src="https://i.ibb.co/xtZRDgSD/photo4.jpg" alt="Pilates" />
  </a>
  <h2>Pilates</h2>
  <p>Improve your posture, flexibility, and strength with guided pilates sessions.</p>
  <ul>
    <li>Great for recovery and injury prevention</li>
    <li>Low-impact and joint-friendly</li>
    <li>50 minutes £45</li>
  </ul>
</div>

<!-- Card 3 - Beginner Fitness -->
<div class="card">
  <h2>Beginner Fitness</h2>
  <a href="/booking">
    <img src="https://i.ibb.co/JwztC5zq/photo3.jpg" alt="Beginner Fitness" />
  </a>
  <h2>Beginner Fitness</h2>
  <p>Programs tailored for those returning to activity after a long break.</p>
  <ul>
    <li>Focus on mobility and light strength</li>
    <li>Personalized training pace</li>
  </ul>
</div>

    </div>
  </section>

  <div class="footer">
    © 2025 Muscle Therapy. All rights reserved.
  </div>

  <div id="contact-fab">
    <div class="fab-icon" onclick="toggleContacts()">📞</div>
    <div class="fab-options" id="fab-options">
      <a href="https://t.me/yourusername" target="_blank" title="Telegram">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram">
      </a>
      <a href="https://wa.me/447939807081" target="_blank" title="WhatsApp">
        <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
      </a>
      <a href="https://instagram.com/yourprofile" target="_blank" title="Instagram">
        <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="Instagram">
      </a>
      <a href="tel:+447939807081" title="Call">
        <img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Call">
      </a>
    </div>
  </div>

  <script>
    function toggleContacts() {
      const options = document.getElementById("fab-options");
      options.style.display = options.style.display === "flex" ? "none" : "flex";
    }
  </script>

</body>
</html>
